TOKEN_1=AnBetaTestingToken
TOKEN_2=BetaTankTokenLol
TOKEN_3=youwouldntguessthistokeneitherLOL
TOKEN_4=SVNlZVlvdXJUcmlja3NMaXR0bGVHdXkhSUdPVFlPVSEhSVNlZVlvdX
TOKEN_5=dGhpcyBpcyBhbiBzaGlueSB0b2tlbiBmb3IgbXVsdGlwbGUgcGVvcGxlLg
BetaTankTokenLol=c2tpYmliaSB0b2xpZXQgYm9uaWU